# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream wildfly {
        server srvwildfly:8080;  # Nombre del contenedor y puerto de WildFly
    }

    server {
        listen 8888;
        server_name localhost;

        # Redirige la ruta /kitchensink-angularjs/ al servidor WildFly
    location /kitchensink-angularjs/ {
        proxy_pass http://srvwildfly:8080/kitchensink-angularjs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Proxy-Server "nginx";
        add_header X-Backend-Server "srvwildfly";
    }


        # Redirige todas las demás rutas al servicio API
        location /api/ {
            proxy_pass http://srvwildfly/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Server-Name "nginx-proxy";  # Encabezado personalizado
        }

        # Maneja otros casos generales o errores
        location / {
            try_files $uri $uri/ =404;
        }
    }
}