#Sat Jul 27 20:52:14 ECT 2024
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberListProducer.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\data\\MemberRepository.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\model\\Member.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\JaxRsActivator.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\rest\\MemberResourceRESTService.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\service\\MemberRegistration.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\util\\Resources.java=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\main\\resources\\META-INF\\persistence.xml=1615463081000
C\:\\Users\\cafu\\Desktop\\quickstart-23.0.0.Final\\kitchensink-angularjs\\src\\test\\java\\org\\jboss\\as\\quickstarts\\kitchensink\\test\\MemberRegistrationIT.java=1615463081000
configuration*?=2EDB3BFEF00818CAC31179E285836A764E786C23
module-resource*?\:/wildfly-checkstyle/suppressions.xml=DD3FD5987C62C3034A4613F83C42B24683BCFC2E
